<mxfile host="Electron" modified="2024-04-02T02:27:59.758Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dTUaWv8GqZ5cMk2CRo_F" version="22.1.15" type="device">
  <diagram name="Trang-1" id="ybWKi_SQ-ikFdWKDaX83">
    <mxGraphModel dx="2369" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uadUOSAgipqOnqiL3ltZ-1" value="UserNumbers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="20" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-2" value="- number: int[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-4" value="+ generateUserNumbers(userOptions: int): void&lt;br&gt;+ getNumbers(i: int): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-1">
          <mxGeometry y="60" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-5" value="WiningNumbers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-6" value="- number: int[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-5">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-5">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-8" value="+ generateWiningNumbers(): void&lt;br&gt;+ getNumbers(i: int): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-5">
          <mxGeometry y="60" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-9" value="JackpotCheck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="170" width="440" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-10" value="- winingNumbers: WiningNumbers&lt;br&gt;- userNumbers: UserNumbers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-9">
          <mxGeometry y="26" width="440" height="44" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-9">
          <mxGeometry y="70" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-12" value="+ JackpotCheck(winingNumbers: WiningNumbers, userNumbers: UserNumbers)&lt;br&gt;- isMatched(): int&lt;br&gt;+ isWonOrJackpot(): int&lt;br&gt;+ getPrize(): int&lt;br&gt;+ getMatchedNumbers(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-9">
          <mxGeometry y="78" width="440" height="82" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-13" value="Loop" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-14" value="- totalPrize: int&lt;br&gt;- totalWon: int&lt;br&gt;- totalJackpot: int&lt;br&gt;- userNumbers: UserNumbers[]&lt;br&gt;- winingNumbers: WiningNumbers&lt;br&gt;- jackpotCheck: JackpotCheck[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-13">
          <mxGeometry y="26" width="250" height="104" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-13">
          <mxGeometry y="130" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-16" value="+ isLoop(numberLoop: int): void&lt;br&gt;+ getTotalPrize(): int&lt;br&gt;+ getTotalWon(): int&lt;br&gt;+ getTotalJackpot(): int&lt;br&gt;+ getInfoMatch(i: int, numberLoop: int): void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-13">
          <mxGeometry y="138" width="250" height="82" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-17" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="760" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-17">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-20" value="+ main(args: Strings[]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uadUOSAgipqOnqiL3ltZ-17">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-26" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.344;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uadUOSAgipqOnqiL3ltZ-17">
          <mxGeometry x="-0.8576" y="20" relative="1" as="geometry">
            <mxPoint x="310" y="670" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-27" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;verticalAlign=top;fontStyle=1;startSize=26;" vertex="1" parent="1">
          <mxGeometry x="415" y="800" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-29" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-30" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.678;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.779;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uadUOSAgipqOnqiL3ltZ-17" target="uadUOSAgipqOnqiL3ltZ-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="630" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-32" value="create" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="680" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-33" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.8576" y="20" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-34" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-35" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.231;entryY=1.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.014;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uadUOSAgipqOnqiL3ltZ-14" target="uadUOSAgipqOnqiL3ltZ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-36" value="create" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-37" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="uadUOSAgipqOnqiL3ltZ-14">
          <mxGeometry x="-0.9242" y="-8" relative="1" as="geometry">
            <mxPoint x="130" y="290" as="sourcePoint" />
            <mxPoint x="130" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-38" value="1..*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-40" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uadUOSAgipqOnqiL3ltZ-14">
          <mxGeometry x="-0.9614" y="8" relative="1" as="geometry">
            <mxPoint x="710" y="210" as="sourcePoint" />
            <mxPoint x="710" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-41" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="130" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-48" value="+ generateWiningNumbers(): void&lt;br&gt;+ getNumbers(i: int): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-53" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.284;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uadUOSAgipqOnqiL3ltZ-9" target="uadUOSAgipqOnqiL3ltZ-48">
          <mxGeometry x="-1" y="-5" relative="1" as="geometry">
            <mxPoint x="360" y="20" as="sourcePoint" />
            <mxPoint x="520" y="20" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-54" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-57" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.284;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="-5" relative="1" as="geometry">
            <mxPoint x="265" y="170" as="sourcePoint" />
            <mxPoint x="265" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-58" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-59" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1.01;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.772;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uadUOSAgipqOnqiL3ltZ-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="440.72799999999995" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-60" value="create" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-62" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.566;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uadUOSAgipqOnqiL3ltZ-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="455" y="400" as="sourcePoint" />
            <mxPoint x="455" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uadUOSAgipqOnqiL3ltZ-63" value="create" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="356" width="50" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
